NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=/Cvf5nxl8JfxnpbX88F/HQ==,8TBppxELMQghosn6Ys0b9Q==,jzRwTx2Hmq7gMLqJhZu+CA==,YdsrvZ6jpjB/NkmDHS/Tww==
API_TOKEN_SALT=oeHyoaXVc0JGA1QLpdrgwg==
ADMIN_JWT_SECRET=yPWrjpno/9UWo50MN3ILXQ==
TRANSFER_TOKEN_SALT=hWBlosd8j66ZwIw92t528A==
# Database
DATABASE_URL=postgresql://postgres:wpGfPdj0gTAsbWpODsXM@containers-us-west-51.railway.app:6756/railway
PGDATABASE=railway
PGHOST=containers-us-west-51.railway.app
PGPASSWORD=wpGfPdj0gTAsbWpODsXM
PGPORT=6756
PGUSER=postgres

DATABASE_CLIENT=postgres
DATABASE_HOST=containers-us-west-51.railway.app
DATABASE_PORT=6756
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=wpGfPdj0gTAsbWpODsXM
DATABASE_SSL=false
JWT_SECRET=w/EyTEo+vYkWNoOvErvIGQ==

